# ShopMall

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pousheng/shopmall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pousheng/shopmall/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pousheng/shopmall/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/pousheng/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/pousheng/baselibrary/: BaseApplication.kt
baselibrary/src/main/java/com/pousheng/baselibrary/data/net/: BaseObserver.kt  CallBack.kt  RetrofitFactory.kt
baselibrary/src/main/java/com/pousheng/baselibrary/data/response/: BaseModel.kt  BaseResponse.kt
baselibrary/src/main/java/com/pousheng/baselibrary/ext/: CommonExt.kt
baselibrary/src/main/java/com/pousheng/baselibrary/injection/component/: ActivityComponet.kt  ApplicationComponet.kt
baselibrary/src/main/java/com/pousheng/baselibrary/injection/module/: ActivityModule.kt  ContextModule.kt
baselibrary/src/main/java/com/pousheng/baselibrary/presenter/: BasePresenter.kt
baselibrary/src/main/java/com/pousheng/baselibrary/presenter/view/: BaseView.kt
baselibrary/src/main/java/com/pousheng/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
baselibrary/src/main/res/layout/: activity_base_mvp.xml
baselibrary/src/test/java/com/pousheng/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
providelibrary/: build.gradle
providelibrary/src/androidTest/java/com/pousheng/providelibrary/: ExampleInstrumentedTest.kt
providelibrary/src/main/: AndroidManifest.xml
providelibrary/src/test/java/com/pousheng/providelibrary/: ExampleUnitTest.kt
usermodule/: build.gradle
usermodule/src/androidTest/java/com/pousheng/usermodule/: ExampleInstrumentedTest.kt
usermodule/src/main/debug/: AndroidManifest.xml
usermodule/src/main/java/com/pousheng/usermodule/: RegisterActivity.kt
usermodule/src/main/java/com/pousheng/usermodule/data/net/: UserApi.kt
usermodule/src/main/java/com/pousheng/usermodule/data/response/: ExpdetailExpModel.kt
usermodule/src/main/java/com/pousheng/usermodule/presenter/: RegisterPresenter.kt
usermodule/src/main/java/com/pousheng/usermodule/presenter/view/: RegisterView.kt
usermodule/src/main/java/com/pousheng/usermodule/repository/: RegisterRepository.kt
usermodule/src/main/java/com/pousheng/usermodule/service/: RegisterService.kt
usermodule/src/main/java/com/pousheng/usermodule/service/serviceImp/: RegisterServiceImpl.kt
usermodule/src/main/java/com/pousheng/usermodule/ui/: RegisterActivity.kt
usermodule/src/main/release/: AndroidManifest.xml
usermodule/src/main/res/layout/: activity_register.xml
usermodule/src/main/res/values/: strings.xml
usermodule/src/test/java/com/pousheng/usermodule/: ExampleUnitTest.kt
